VITE_SUPABASE_PROJECT_ID="hvdpixukmfmawdsglvpu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh2ZHBpeHVrbWZtYXdkc2dsdnB1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk3NDQ1NTUsImV4cCI6MjA3NTMyMDU1NX0.LAuQ-7s7tekljhxFsDT1AsnofSv9EzFamcBnH2BUTCk"
VITE_SUPABASE_URL="https://hvdpixukmfmawdsglvpu.supabase.co"
